# sqldelight-sample-travis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
