buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

dependencies {
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

  annotationProcessor 'com.google.auto.value:auto-value:1.3'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
  }

  //dexOptions {
  //  preDexLibraries = !rootProject.ext.isCi
  //}

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

//  signingConfigs {
//    debug {
//      storeFile file('debug.keystore')
//      storePassword 'android'
//      keyAlias 'android'
//      keyPassword 'android'
//    }
//  }

//  buildTypes {
//    debug {
//      applicationIdSuffix '.development'
//      signingConfig signingConfigs.debug
//    }
//  }
}

