apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

kapt {
  // kotlin + dagger
  generateStubs = true
}

ext {
  //support_version = '25.0.1'
  support_version = '24.2.1'
  retrofit_version = '2.1.0'
  okhttp_version = '3.5.0'
}

dependencies {
  compile 'com.jakewharton:butterknife:8.4.0'
  kapt 'com.jakewharton:butterknife-compiler:8.4.0'

  kapt 'com.google.auto.value:auto-value:1.3'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    abortOnError false
  }

  //dexOptions {
  //  preDexLibraries = !rootProject.ext.isCi
  //}

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 24
    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

//  signingConfigs {
//    debug {
//      storeFile file('debug.keystore')
//      storePassword 'android'
//      keyAlias 'android'
//      keyPassword 'android'
//    }
//  }

//  buildTypes {
//    debug {
//      applicationIdSuffix '.development'
//      signingConfig signingConfigs.debug
//    }
//  }
}

