apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

kapt {
  // kotlin + dagger
  generateStubs = true
}

ext {
  //support_version = '25.0.1'
  support_version = '24.2.1'
  retrofit_version = '2.1.0'
  okhttp_version = '3.5.0'
}

dependencies {
  compile 'com.jakewharton:butterknife:8.4.0'
  kapt 'com.jakewharton:butterknife-compiler:8.4.0'

  kapt 'com.google.auto.value:auto-value:1.3'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:design:$support_version"
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  compile "com.squareup.retrofit2:retrofit:$retrofit_version", {
    exclude module: 'okhttp'
  }
  compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  // TODO retrofit2 rxjava2 adapter will be part of retrofit project soon
  //compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  compile "com.squareup.okhttp3:okhttp:$okhttp_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'


  // dagger 2
  compile 'com.google.dagger:dagger:2.8'
  kapt 'com.google.dagger:dagger-compiler:2.8'
  provided 'javax.annotation:jsr250-api:1.0'
}

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    abortOnError false
  }

  //dexOptions {
  //  preDexLibraries = !rootProject.ext.isCi
  //}

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 24
    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

//  signingConfigs {
//    debug {
//      storeFile file('debug.keystore')
//      storePassword 'android'
//      keyAlias 'android'
//      keyPassword 'android'
//    }
//  }

//  buildTypes {
//    debug {
//      applicationIdSuffix '.development'
//      signingConfig signingConfigs.debug
//    }
//  }
}

